* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

.navbar {
  /* display: flex; */
  /* justify-content: space-between; */
  position: sticky;
  top: 0;
  height: 68px;
  width: 100vw;
  border: 2px solid black;
  background-color: whitesmoke;
  opacity: 0.9;
}

.navbar ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
}

ul li {
  list-style-type: none;
  padding-top: 10px;
  font-size: 24px;
}
ul button {
  margin-top: 10px;
  height: 34px;
  width: 8rem;
  /* padding: 15px; */
  border-radius: 10px;
  text-align: center;
}
.hero {
  width: 100vw;
  height: 100vh;
  /* border: 10px solid blue; */
  display: grid;
  grid-template-columns: 65vw 35vw;
}
section h1 {
  font-weight: 900;
  font-size: 4rem;
  /* padding-left: 30px; */
}
section p {
  font-weight: 200;
  font-size: 1.3rem;
  padding-bottom: 30px;
}
i span {
  font-size: 1.3rem;
  font-weight: 200;
  padding-left: 10px;
}
.hero p {
  padding-top: 10px;
}
section:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  padding: 80px 20px;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  margin: 10px;
}

#icon {
  display: flex;
}
#icon li {
  margin: 10px;
}

section img {
  box-shadow: 20px 20px 2px gray;
  height: 40vh;
  width: 20vw;
  margin-top: -70px !important;
}
.about {
  background-color: whitesmoke;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  align-self: center;
}
.abt {
  align-items: center;
  text-align: center;
  height: 2rem;
  border: 2px solid black;
  border-radius: 10px;
  width: 5rem;
  margin-top: 20px;
  padding-top: 5px;
  background-color: rgb(177, 182, 187);
}

.detail {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  /* border: 2px solid yellow; */
  gap: 50px;
  margin-top: 20px;
  padding: 20px;
}
.photo {
  width: 256px;
  height: 256px;
  box-shadow: -15px 14px 2px #808080bd;
  margin-left: 40px;
}

.skill {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.skl {
  align-items: center;
  text-align: center;
  height: 2rem;
  border: 2px solid black;
  border-radius: 10px;
  width: 5rem;
  margin-top: 25px;
  padding-top: 5px;
  background-color: rgb(177, 182, 187);
  margin-bottom: 20px;
}

.skill h1 {
  margin-bottom: 40px;
}
.icon {
  display: flex;
  justify-content: space-evenly !important;
  align-items: center;
  width: 90vw;
  margin: 10px 0px;
}
.experience {
  background-color: whitesmoke;
  /* height: 90vh; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  align-self: center;
}

#exp {
  align-items: center;
  text-align: center;
  height: 2rem;
  border: 2px solid black;
  border-radius: 10px;
  width: 5rem;
  margin-top: 25px;
  padding-top: 5px;
  background-color: rgb(177, 182, 187);
  margin-bottom: 20px;
}

.work {
  /* border: 2px solid black; */
  height: 15rem;
  width: 65vw;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 20px;
  margin-top: 30px;
  background-color: white;
}

.comp-logo img {
  width: auto;
  height: 6rem;
  background-color: black;
}
